<html>

<head>
    <title>jurka.fr</title>

    <style>
        div, body {
            font-family: "Lucida Grande", "Lucida Sans", Helvetica, Arial, sans-serif;
            font-weight: bolder;
            margin: 0;
            padding: 0;
        }
        #helena {
            float: left;
            width: 50%;
            height: 50%;
            color: #FFEBA9;
            background-color: #AC5893;
        }
        #mira {
            float: left;
            width: 50%;
            height: 50%;
            color: #C985B4;
            background-color: #FFEBA9;
        }
        #jurka {
            float: left;
            width: 100%;
            height: 50%;
            color: #135B58;
            background-color: #A9D0CF;
        }
        .inner {
            font-size: 100px;
            text-align: center;
            position: relative;
            top: 30%;
        }
    </style>
</head>

    <div id="helena">
        <div class="inner">
            Helena
        </div>
    </div>
    <div id="mira">
        <div class="inner">
            Mira
        </div>
    </div>
    <div id="jurka">
        <div class="inner">
            jurka.fr
        </div>
    </div>

</html>